﻿# CORNER_CAVE, CUSTOM_WINDOW
BASE_VIZCONNECT_CONFIG = 'CORNER_CAVE'

EVENT_UPDATE = 'UPDATE'
EVENT_KEYDOWN = 'KEYDOWN'
EVENT_TOOL_MANAGER_INIT_TOOL = 'TOOL_MANAGER_INIT_TOOL'
EVENT_TOOL_MANAGER_HIGHLIGHTER_INTERSECT = 'TOOL_MANAGER_HIGHLIGHTER_INTERSECT'
EVENT_STOCK_SELECT_DIALOG_SHOW = 'STOCK_SELECT_DIALOG_SHOW'
EVENT_STOCK_SELECT_DIALOG_CLOSE = 'STOCK_SELECT_DIALOG_CLOSE'

SENSOR_JOYSTICK_UP = 'SENSOR_JOYSTICK_UP'
SENSOR_JOYSTICK_DOWN = 'SENSOR_JOYSTICK_DOWN'
SENSOR_JOYSTICK_LEFT = 'SENSOR_JOYSTICK_LEFT'
SENSOR_JOYSTICK_RIGHT = 'SENSOR_JOYSTICK_RIGHT'
SENSOR_BUTTON_JOYSTICK = 0
SENSOR_BUTTON_UP = 1
SENSOR_BUTTON_DOWN = 2
SENSOR_BUTTON_LEFT = 3
SENSOR_BUTTON_RIGHT = 4
SENSOR_BUTTON_CENTER = 5
SENSOR_BUTTON_TRIGGER = 6

KEY_MOVE_FORWARD = ['w', SENSOR_JOYSTICK_UP]
KEY_MOVE_BACKWARD = ['s', SENSOR_JOYSTICK_DOWN]
KEY_TURN_LEFT = ['q', SENSOR_JOYSTICK_LEFT]
KEY_TURN_RIGHT = ['e', SENSOR_JOYSTICK_RIGHT]
KEY_JOYSTICK = ['v', SENSOR_BUTTON_JOYSTICK]
KEY_MOVE_UP = ['x', SENSOR_BUTTON_UP]
KEY_MOVE_DOWN = ['z', SENSOR_BUTTON_DOWN]
KEY_MOVE_LEFT = ['a', SENSOR_BUTTON_LEFT]
KEY_MOVE_RIGHT = ['d', SENSOR_BUTTON_RIGHT]
KEY_CENTER = ['c', SENSOR_BUTTON_CENTER]
KEY_TRIGGER = [SENSOR_BUTTON_TRIGGER]

DATA_PATH = '../data'
FILE_EXTENSION = 'txt'

SKYBOX = 'sky_night.osgb'

R_HAND = 'r_hand'
R_HAND_PRE_EULER = [-22.5, 0, 0]
R_HAND_PRE_TRANS = [0, 0, -0.225]

STOCK_CONTAINER_SIZE = [1.44, 0.9, 0.15]
STOCK_DEFAULT_POSITION_Y = 1.4
STOCK_DEFAULT_POSITION_Z = 1
STOCK_MINIMUM_DAYS = 11
STOCK_BOUNDARY_PADDING_MULTIPLIER = 1.01
STOCK_GRID_LINE_COLOR = [0.5, 0.5, 0.5]
STOCK_LINE_CANDLES_DAYS_THRESHOLD = 1100
STOCK_REAL_BODY_SIZE_MULTIPLIER = 0.9
STOCK_SHADOW_SIZE_MULTIPLIER = 0.1
STOCK_COLOR_INCREASING = [0, 1, 0]
STOCK_COLOR_DECREASING = [0, 0, 1]
STOCK_FONT_SIZE = [0.02, 0.02, 0.02]
